<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201E28"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_view"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/text_wordly"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="8"
            android:gravity="center"
            android:text="WORDLY"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/help_view_game"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/setting_view_game"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_manage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout style="@style/Linear2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />
        </LinearLayout>

        <LinearLayout style="@style/Linear2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />
        </LinearLayout>

        <LinearLayout style="@style/Linear2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />
        </LinearLayout>

        <LinearLayout style="@style/Linear2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />
        </LinearLayout>

        <LinearLayout style="@style/Linear2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />
        </LinearLayout>

        <LinearLayout style="@style/Linear2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_edit" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout style="@style/Linear">

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit"
                android:text="Й" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit"
                android:text="Ц" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />
        </LinearLayout>

        <LinearLayout style="@style/Linear">

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />
        </LinearLayout>

        <LinearLayout style="@style/Linear">

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit" />

            <Button
                style="@style/Button"
                android:layout_weight="2"
                android:background="@drawable/bt_edit" />
        </LinearLayout>

        <LinearLayout style="@style/Linear">

            <Button
                style="@style/Button"
                android:background="@drawable/bt_edit"
                android:text="Проверить слово" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>